{
  "name": "repipe",
  "description": "reconnect/remake streams that are piped to a single output stream",
  "version": "0.0.2",
  "repository": {
    "url": "git://github.com/soldair/node-repipe.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Ryan Day",
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.3.2",
    "through": "~2.3.4"
  }
}
